Vertex name	Rate category
h_root	0
T12	0
T11	0
T9	0
T10	0
T16	0
T15	0
T14	0
T13	0
T8	0
T7	0
T6	0
T5	0
T4	0
T3	0
T2	0
T1	0
h_0	0
h_1	0
h_2	0
h_3	0
h_4	0
h_5	0
h_6	0
h_7	0
h_8	0
h_9	0
h_10	0
h_11	0
h_12	0
h_13	0
==============================================
Root probability:
P(A) = 0.239077	P(C) = 0.240061	P(G) = 0.276236	P(T) = 0.244627	
==============================================
Rate matrix parameters:
Rate matrix for category 0 is 
 -1.24909 0.0363395  0.779486  0.433268
0.0874413 -0.800071 0.0721787  0.640451
 0.638532  0.022515 -0.818262  0.157216
 0.405213  0.648809 0.0846496  -1.13867
==============================================
