Subtree size is set at	10
Prefix for output files is 	data/H3N2_156_local
Number of vertices in MST is 156
CPU time used for computing local phylogeny is 0 second(s)
Number of vertices in MST is 144
CPU time used for computing local phylogeny is 0 second(s)
Number of vertices in MST is 128
CPU time used for computing local phylogeny is 0 second(s)
Number of vertices in MST is 117
CPU time used for computing local phylogeny is 0 second(s)
Number of vertices in MST is 104
CPU time used for computing local phylogeny is 0 second(s)
Number of vertices in MST is 88
CPU time used for computing local phylogeny is 0 second(s)
Number of vertices in MST is 65
CPU time used for computing local phylogeny is 0 second(s)
Number of vertices in MST is 53
CPU time used for computing local phylogeny is 0 second(s)
Number of vertices in MST is 39
CPU time used for computing local phylogeny is 0 second(s)
Number of vertices in MST is 27
CPU time used for computing local phylogeny is 0 second(s)
CPU time used for computing local phylogeny is 0 second(s)
Writing ancestral sequences to file 
Total CPU time used is 235 second(s)
